NODE_ENV=production
PORT = 8000

# JWT
JWT_ACCESSTOKEN_SECRET=2155B3A7378B76C15A33932859D6F
JWT_REFRESHTOKEN_SECRET=11EC248BF9C2CF4AEAC958724EB4B
JWT_ISSUER=6AC3E9A78E316
JWT_AUDIENCE=B55EF41518AED

HOST_MAIL=camnhung111777@gmail.com
PASS_MAIL=nhung123
URL_BE=http://localhost:8000/
URL_FE=https://caro-game-final.vercel.app/